<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coreComponents</title>
    <style>
        .para{
            color:red;
            border:1px solid;
        }
    </style>
</head>

<body>
    <!-- coreComponents -->

    <!-- Tags -->
    <!-- 

    <></> => pairedTag 
    <>   => singleTag
    -->
    <!-- Elements -->
            <!-- 
    Types
            =>Block level element
            =>InlineElements
            =>InlineBlock(css)                       
            
            -->

    <!-- Attributes -->
        <!-- 
            ElementSpecificAttribute
            globalAttribute
        -->

        <!-- 
            class 
            id
        -->

        <!-- <p class="para">THis is P Tag</p> -->
  

<h2 class="para">THis is h2</h2>

    <img class="para" src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_joinplus_mobile-6fb477.svg" alt="not">

<input type="text" name="" id="">



<!-- 

Html
css => Bootstrap ,tailwincss , sass
Js  => reactJs

Git And GitHub



-->







</body>

</html>